/* SSA Components CSS */

/* Page header */
.page-head{
  display:flex;
  align-items:flex-start;
  justify-content:space-between;
  gap: 12px;
  margin-bottom: 14px;
}
.page-head h1{
  margin:0;
  font-size: 20px;
  letter-spacing: .2px;
}
.page-actions{display:flex; gap:10px; flex-wrap:wrap}

/* Stats cards */
.stats{
  display:grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 14px;
}
.stat{
  grid-column: span 12;
  padding: 14px;
  border-radius: var(--radius2);
  border: 1px solid rgba(255,255,255,.10);
  background: radial-gradient(900px 500px at 10% 0%, rgba(124,92,255,.14), transparent 45%),
              linear-gradient(180deg, rgba(255,255,255,.03), rgba(255,255,255,.01));
}
.stat .label{font-size: 13px; color: rgba(233,238,252,.72)}
.stat .value{font-size: 22px; font-weight: 900; margin-top: 6px}
.stat .meta{margin-top: 6px; font-size: 13px; color: rgba(233,238,252,.70)}

@media (min-width: 700px){
  .stat{grid-column: span 6}
}
@media (min-width: 1100px){
  .stat{grid-column: span 3}
}

/* Panels */
.panel{
  border: 1px solid rgba(255,255,255,.10);
  border-radius: var(--radius2);
  background: linear-gradient(180deg, rgba(255,255,255,.03), rgba(255,255,255,.01));
  padding: 14px;
  box-shadow: var(--shadow);
}
.panel-head{
  display:flex;
  align-items:center;
  justify-content:space-between;
  gap: 12px;
  margin-bottom: 12px;
}
.panel-title{
  font-weight: 850;
  letter-spacing: .2px;
}
.panel-sub{
  font-size: 13px;
  color: rgba(233,238,252,.70);
}

/* Pills / chips */
.chips{display:flex; gap:10px; flex-wrap:wrap}
.chip{
  display:inline-flex;
  align-items:center;
  gap: 8px;
  padding: 8px 12px;
  border-radius: 999px;
  border: 1px solid rgba(255,255,255,.10);
  background: rgba(255,255,255,.02);
  font-size: 13px;
  color: rgba(233,238,252,.90);
}
.chip.is-active{
  border-color: rgba(124,92,255,.45);
  background: rgba(124,92,255,.12);
}

/* Action buttons (table) */
.actions{
  display:flex;
  gap: 8px;
  flex-wrap:wrap;
}
.btn-mini{
  padding: 8px 10px;
  border-radius: 14px;
  font-size: 13px;
}

/* Green animated Accept button */
.btn-accept{
  border-color: rgba(46,204,113,.55);
  background: linear-gradient(135deg, rgba(46,204,113,.16), rgba(0,212,255,.08));
  position: relative;
  overflow: hidden;
}
.btn-accept::before{
  content:"";
  position:absolute;
  inset:-30%;
  background: radial-gradient(circle at 20% 50%, rgba(46,204,113,.35), transparent 55%);
  transform: translateX(-40%);
  animation: ssaPulseMove 1.6s ease-in-out infinite;
  pointer-events:none;
}
@keyframes ssaPulseMove{
  0%{transform: translateX(-45%)}
  50%{transform: translateX(25%)}
  100%{transform: translateX(-45%)}
}

/* Forms */
.form-grid{
  display:grid;
  grid-template-columns: 1fr;
  gap: 12px;
}
@media (min-width: 900px){
  .form-grid.two{grid-template-columns: 1fr 1fr}
  .form-grid.three{grid-template-columns: 1fr 1fr 1fr}
}
.field label{
  display:block;
  font-size: 13px;
  color: rgba(233,238,252,.72);
  margin: 0 0 6px;
}
.help{
  margin-top: 6px;
  font-size: 12px;
  color: rgba(233,238,252,.60);
}

/* Simple toast placeholder (folosit mai târziu cu flash) */
.toast{
  padding: 12px 14px;
  border-radius: 16px;
  border: 1px solid rgba(255,255,255,.10);
  background: rgba(255,255,255,.03);
}
.toast.ok{border-color: rgba(46,204,113,.45); background: rgba(46,204,113,.10)}
.toast.bad{border-color: rgba(231,76,60,.45); background: rgba(231,76,60,.10)}
